sonar.projectKey=earagon1_clickEscuelaAngular
sonar.organization=earagon1

sonar.organization=linter-comparison9253
sonar.projectKey=angular-proj
sonar.host.url=https://sonarcloud.io/dashboard?id=earagon1_clickEscuelaAngular

# --- optional properties ---
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tslint.reportPaths=tslint.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clickEscuelaAngular
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

