sonar.projectKey=earagon1_clickEscuelaAngular
sonar.organization=earagon1
sonar.host.url=https://sonarcloud.io/dashboard?id=earagon1_clickEscuelaAngular
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tslint.reportPaths=tslint.json



